# RideWay

./: README.md
app/RideWay_App/app/: build.gradle
app/RideWay_App/app/src/androidTest/java/com/android/rideway_app/: ExampleInstrumentedTest.kt
app/RideWay_App/app/src/main/: AndroidManifest.xml
app/RideWay_App/app/src/main/assets/: GPX_.gpx
app/RideWay_App/app/src/main/java/com/android/RideWay_App/app/src/main/: AndroidManifest.xml
app/RideWay_App/app/src/main/java/com/android/RideWay_App/app/src/main/assets/: TestGpx.gpx  abc.gpx
app/RideWay_App/app/src/main/java/com/android/RideWay_App/app/src/main/res/drawable/: background_talk_other.xml  baseline_photo_camera_24.xml  btn_border.xml  close_drawer.xml  custom_toolbar.xml  deal_image_upload_style.xml  file_upload.xml  ic_baseline_circle.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_moving_24.xml  ic_baseline_rocket_launch_24.xml  ic_bell.xml  ic_menu.xml  layout_round_shape.xml  myprofile_linear_border.xml  path_pattern.xml  round.xml  round_button_border.xml
app/RideWay_App/app/src/main/java/com/android/RideWay_App/gradle/wrapper/: gradle-wrapper.properties
app/RideWay_App/app/src/main/res/drawable/: background_talk_mine.xml  favorite.xml  ic_backspace.xml  ic_baseline_access_alarms_24.xml  ic_baseline_location_on_24.xml  ic_baseline_query_builder_24.xml  ic_image_36.xml  ic_keyboard_arrow_right.xml  ic_profile_background.xml  ic_settings.xml  image_btn_style.xml  img_profile_shape.xml  layout_border.xml  login_edit_text_form.xml  no_favorite.xml
app/RideWay_App/app/src/main/res/font/: font.xml
app/RideWay_App/app/src/main/res/layout/: achieve_image_list.xml  achieve_item_list.xml  activity_board.xml  activity_board_comment.xml  activity_board_update.xml  activity_chat.xml  activity_chat2.xml  activity_community_update.xml  activity_course.xml  activity_course_detail.xml  activity_create_chat_room_test.xml  activity_email_modify.xml  activity_id_search_success.xml  activity_login_success.xml  activity_main.xml  activity_my_achievements.xml  activity_my_favorite.xml  activity_my_post.xml  activity_register.xml  activity_second_register.xml  activity_test.xml  activity_web_view.xml  board_list_main.xml  deal_list.xml  fragment_board.xml  fragment_community.xml  fragment_mypage.xml  invite_list.xml  meeting_list.xml  mychat.xml  participant_list.xml  weekly_user_item.xml
app/RideWay_App/app/src/main/res/values/: array.xml  colors.xml  style.xml  themes.xml
app/RideWay_App/app/src/test/java/com/android/rideway_app/: ExampleUnitTest.kt
backend/demo-1/: .gitignore  build.gradle
backend/demo-1/src/main/java/com/example/demo/: Demo1Application.java
backend/demo-1/src/main/java/com/example/demo/config/: MailConfig.java  WebSecurityConfig.java  WebSockConfig.java
backend/demo-1/src/main/java/com/example/demo/controller/: AccountController.java  AchievementController.java  BoardController.java  ChatController.java  ChatRoomController.java  CommentController.java  CommunityController.java  CourseBoardController.java  CourseCommentController.java  CourseLikeController.java  CustomCourseController.java  DealController.java  LikeController.java  MyPageController.java  RecodeController.java  RegionController.java  ReportController.java  SecurityController.java  UnofficialPointController.java  UserController.java  testController.java
backend/demo-1/src/main/java/com/example/demo/domain/: Achievement.java  BaseTimeEntity.java  Board.java  BoardCode.java  BoardGood.java  BoardGoodPK.java  BoardImage.java  BoardVisited.java  CertInfo.java  ChattingMessage.java  ChattingRoom.java  ChattingRoomUser.java  Comment.java  Community.java  CommunityBanUser.java  CommunityParticipate.java  CommunityParticipatePK.java  CourseBoard.java  CourseBoardComment.java  CourseBoardLike.java  CourseBoardPK.java  CourseBoardVisited.java  CustomCourse.java  Deal.java  DealImage.java  DealPK.java  DealVisited.java  Dong.java  DongPK.java  Gun.java  GunPK.java  MyCourse.java  MyCoursePK.java  Recode.java  RecordEveryTime.java  Report.java  SalesRecord.java  Si.java  UnofficialPoint.java  User.java  (+2 more)
backend/demo-1/src/main/java/com/example/demo/mapping/: BoardListMapping.java  CommentMapping.java  CommunityListMapping.java  CourseBoardCommentMapping.java  CourseBoardListMapping.java  DealListMapping.java  UserMapping.java
backend/demo-1/src/main/java/com/example/demo/repository/: AchievementRepository.java  BoardCodeRepository.java  BoardImageRepository.java  BoardRepository.java  BoardVisitedRepository.java  CertRepository.java  ChattingMessageRepository.java  ChattingRoomRepository.java  ChattingRoomUserRepository.java  CommentRepository.java  CommunityBanUserRepository.java  CommunityParticipateRepository.java  CommunityRepository.java  CourseBoardCommentRepository.java  CourseBoardRepository.java  CourseBoardVisitedRepository.java  CourseLikeRepository.java  CustomCourseRepository.java  DealImageRepository.java  DealRepository.java  DealVisitedRepository.java  DongRepository.java  GunRepository.java  LikeRepository.java  MyCourseRepository.java  RecodeRepository.java  RecordEveryTimeRepository.java  ReportRepository.java  SalesRepository.java  SiRepository.java  UnofficialPointRepository.java  UserAchievementRepository.java  UserRepository.java  ZzimRepository.java
backend/demo-1/src/main/java/com/example/demo/service/: MailServiceInter.java  PasswordMail.java  RegisterMail.java  SecurityService.java  SecurityServiceImpl.java
backend/demo-1/src/main/resources/: application.properties  log4j.properties  log4j2.xml
backend/demo-1/src/main/webapp/WEB-INF/views/: test.jsp
exec/: Rideway_Dump파일.sql  Rideway_빌드 및 배포.md  Rideway_시연 시나리오.md  Rideway_외부서비스_정리 문서.md
(+373 files in other folders)
