<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.PasswordModifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mainToolBar"
        style="@style/MyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#00ff0000"
            android:src="@drawable/ic_backspace" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 수정"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="완료"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg_myProfileTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/tv_currentPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="현재 비밀번호 입력"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toTopOf="@+id/hg_myProfileTop" />

    <EditText
        android:id="@+id/et_currentPass"
        style="@style/RegisterInputStyle"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/login_edit_text_form"
        android:hint="현재 비밀번호 입력"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentPassword"
        app:layout_goneMarginTop="40dp" />

    <TextView
        android:id="@+id/tv_modifyPassCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/littleRed"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/et_newPassword" />

    <TextView
        android:id="@+id/tv_newPassword"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="변경할 비밀번호 입력"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/et_currentPass" />

    <EditText
        android:id="@+id/et_newPassword"
        style="@style/RegisterInputStyle"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/login_edit_text_form"
        android:hint="변경할 비밀번호 입력"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_newPassword"/>

    <TextView
        android:id="@+id/tv_newPasswordCheck"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="변경 비밀번호 확인"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_modifyPassCheck" />

    <EditText
        android:id="@+id/et_newPasswordCheck"
        style="@style/RegisterInputStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/login_edit_text_form"
        android:hint="변경 비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_newPasswordCheck" />

    <TextView
        android:id="@+id/tv_modifyPassConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/littleRed"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/et_newPasswordCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>