<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatListActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mainToolBar"
        style="@style/MyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 목록"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#00ff0000"
            android:src="@drawable/ic_backspace" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_bell"
            android:src="@drawable/ic_bell"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:backgroundTint="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_menu"
            android:src="@drawable/ic_menu"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:backgroundTint="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messagesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/tb_mainToolBar" />


</androidx.constraintlayout.widget.ConstraintLayout>