<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.DeleteAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mainToolBar"
        style="@style/MyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#00ff0000"
            android:src="@drawable/ic_backspace" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원탈퇴"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg_myProfileTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg_myProfileTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:text="라이드 웨이 회원탈퇴\n탈퇴 시 모든 정보가 삭제됩니다."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toTopOf="@+id/hg_myProfileTop" />

    <TextView
        android:id="@+id/tv_deleteInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:text="탈퇴를 원하시면 비밀번호를 입력해주세요"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toTopOf="@+id/hg_myProfileTop2" />

    <EditText
        android:id="@+id/et_currentPass"
        style="@style/RegisterInputStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_edit_text_form"
        android:hint="현재 비밀번호 입력"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_deleteInfo"
        app:layout_goneMarginTop="40dp" />

    <Button
        android:id="@+id/btn_deleteAccount"
        android:textSize="20dp"
        android:text="회원 탈퇴"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/littleRed"
        app:layout_constraintEnd_toStartOf="@+id/vg_right"
        app:layout_constraintStart_toStartOf="@+id/vg_left"
        app:layout_constraintTop_toBottomOf="@+id/et_currentPass" />

</androidx.constraintlayout.widget.ConstraintLayout>