<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deal.DealWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mainToolBar"
        style="@style/MyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deal_toolbar"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_bell"
            android:src="@drawable/ic_bell"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:backgroundTint="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_menu"
            android:src="@drawable/ic_menu"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:backgroundTint="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:layout_marginEnd="13dp"
        android:text="등록"
        android:textColor="@color/skyBlue"
        />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_mainToolBar">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="제목"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_edit_text_form"
                android:hint="제목을 입력하세요."
                android:paddingLeft="20dp"
                android:textColor="@color/littleRed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="상품명"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_product"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_edit_text_form"
                android:hint="상품명을 입력하세요."
                android:paddingLeft="20dp"
                android:textColor="@color/littleRed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_layout">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="가격"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_edit_text_form"
                android:hint="가격을 입력하세요."
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@color/littleRed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_layout">
            <TextView
                android:id="@+id/tv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:text="이미지"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/btn_image_upload"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/deal_image_upload_style"
                >


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/file_upload" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/preview_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="본문"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/action_undo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/undo" />

                        <ImageButton
                            android:id="@+id/action_redo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/redo" />

                        <ImageButton
                            android:id="@+id/action_bold"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bold" />

                        <ImageButton
                            android:id="@+id/action_italic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/italic" />

                        <ImageButton
                            android:id="@+id/action_subscript"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/subscript" />

                        <ImageButton
                            android:id="@+id/action_superscript"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/superscript" />

                        <ImageButton
                            android:id="@+id/action_strikethrough"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/strikethrough" />

                        <ImageButton
                            android:id="@+id/action_underline"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/underline" />

                        <ImageButton
                            android:id="@+id/action_heading1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/h1" />

                        <ImageButton
                            android:id="@+id/action_heading2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/h2" />

                        <ImageButton
                            android:id="@+id/action_heading3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/h3" />

                        <ImageButton
                            android:id="@+id/action_heading4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/h4" />

                        <ImageButton
                            android:id="@+id/action_heading5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/h5" />

                        <ImageButton
                            android:id="@+id/action_heading6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/h6" />

                        <ImageButton
                            android:id="@+id/action_txt_color"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_color" />

                        <ImageButton
                            android:id="@+id/action_bg_color"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_color" />


                        <ImageButton
                            android:id="@+id/action_indent"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/indent" />

                        <ImageButton
                            android:id="@+id/action_outdent"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/outdent" />

                        <ImageButton
                            android:id="@+id/action_align_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/justify_left" />

                        <ImageButton
                            android:id="@+id/action_align_center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/justify_center" />

                        <ImageButton
                            android:id="@+id/action_align_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/justify_right" />

                        <ImageButton
                            android:id="@+id/action_insert_bullets"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bullets" />

                        <ImageButton
                            android:id="@+id/action_insert_numbers"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/numbers" />

                        <ImageButton
                            android:id="@+id/action_blockquote"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/blockquote" />

                        <ImageButton
                            android:id="@+id/action_insert_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_image" />

                        <ImageButton
                            android:id="@+id/action_insert_audio"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/music" />

                        <ImageButton
                            android:id="@+id/action_insert_video"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/video" />

                        <ImageButton
                            android:id="@+id/action_insert_youtube"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/youtube" />

                        <ImageButton
                            android:id="@+id/action_insert_link"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/insert_link" />

                        <ImageButton
                            android:id="@+id/action_insert_checkbox"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@android:drawable/checkbox_on_background" />

                    </LinearLayout>
                </HorizontalScrollView>
                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/deal_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/preview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"/>
            </LinearLayout>
    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>