plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.rideway_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.rideway_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation "io.jenetics:jpx:2.2.0"
    implementation "stax:stax-api:1.0.1"
    implementation "com.fasterxml:aalto-xml:1.3.0"

    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.ticofab:android-gpx-parser:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.jsoup:jsoup:1.14.2'


    implementation 'org.sufficientlysecure:html-textview:3.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.FaithDeveloper:stomp-kotlin:2.0.5'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

}