<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    >

    <TextView
        android:id="@+id/tv_achieveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textColor="@color/font_color"
        android:fontFamily="@font/dongle_regular"
        android:textSize="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_achievements_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>